{
  "name": "tldraw-svg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "generate:examples": "playwright test tests/e2e/generate-examples.spec.ts --project=chromium"
  },
  "dependencies": {
    "@tldraw/assets": "5.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tldraw": "5.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "happy-dom": "^20.14.5",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
